In [10]:
import pandas as pd
import numpy as np

In [24]:
data_path = "../../kaggle_data/credit_card_visualization/data/"

Raw_train = pd.read_csv(data_path + "train.csv")
Raw_test = pd.read_csv(data_path + "test.csv")
submission = pd.read_csv(data_path + "submission.csv")

In [25]:
Raw_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3362796 entries, 0 to 3362795
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      int64
 1   date          object
 2   time          object
 3   card_id       object
 4   amount        int64
 5   installments  float64
 6   days_of_week  int64
 7   holyday       int64
dtypes: float64(1), int64(4), object(3)
memory usage: 205.2+ MB

In [26]:
Raw_train.head()

,store_id,date,time,card_id,amount,installments,days_of_week,holyday
0,0,2016-12-14,18:05:31,d297bba73f,5,NaN,2,0
1,0,2016-12-14,18:05:54,d297bba73f,-5,NaN,2,0
2,0,2016-12-19,12:42:31,0880849c05,144,NaN,0,0
3,0,2016-12-19,12:48:08,8b4f9e0e95,66,NaN,0,0
4,0,2016-12-19,13:31:08,7ad237eed0,24,NaN,0,0

In [27]:
Raw_train.count() # 값의 개수 구하기

store_id        3362796
date            3362796
time            3362796
card_id         3362796
amount          3362796
installments      16860
days_of_week    3362796
holyday         3362796
dtype: int64

In [28]:
num_rows = Raw_train.shape[0] # shpape[0]에 전체 행의 데이터 개수가 저장.
num_missing = num_rows - Raw_train.count()
num_missing

store_id              0
date                  0
time                  0
card_id               0
amount                0
installments    3345936
days_of_week          0
holyday               0
dtype: int64

In [47]:
def feature_engineering(df) :
    # Nan
    df = df.fillna(0.0)
    
    # datetime object
    df['datetime'] = df['date'] + ", " + df['time']
    df = df.drop(['date', 'time'], axis = 1)
    df['datetime'] = pd.to_datetime(df['datetime'], format="%Y-%m-%d, %H:%M:%S")
    
    return df

In [38]:
def splitById(id, df) :
    idx = df['store_id'] == id
    split = df[idx]
    return split

split_0 = splitById(0, Raw_train)
split_0

,store_id,date,time,card_id,amount,installments,days_of_week,holyday
0,0,2016-12-14,18:05:31,d297bba73f,5,0.0,2,0
1,0,2016-12-14,18:05:54,d297bba73f,-5,0.0,2,0
2,0,2016-12-19,12:42:31,0880849c05,144,0.0,0,0
3,0,2016-12-19,12:48:08,8b4f9e0e95,66,0.0,0,0
4,0,2016-12-19,13:31:08,7ad237eed0,24,0.0,0,0
...,...,...,...,...,...,...,...,...
68768,0,2018-07-31,23:12:44,b07b89c873,74,0.0,1,0
68769,0,2018-07-31,23:16:50,8d4822aa74,97,0.0,1,0
68770,0,2018-07-31,23:40:24,f985e806d7,49,0.0,1,0
68771,0,2018-07-31,23:55:10,2748138407,29,0.0,1,0
68772,0,2018-07-31,23:56:14,de21ab0098,13,0.0,1,0

In [46]:
Raw_train

,store_id,card_id,amount,installments,days_of_week,holyday,datetime
0,0,d297bba73f,5,0.0,2,0,2016-12-14 18:05:31
1,0,d297bba73f,-5,0.0,2,0,2016-12-14 18:05:54
2,0,0880849c05,144,0.0,0,0,2016-12-19 12:42:31
3,0,8b4f9e0e95,66,0.0,0,0,2016-12-19 12:48:08
4,0,7ad237eed0,24,0.0,0,0,2016-12-19 13:31:08
...,...,...,...,...,...,...,...
3362791,1799,e254bf70d9,600,0.0,3,0,2018-07-19 17:58:31
3362792,1799,8f41c89891,275,0.0,3,0,2018-07-19 18:54:34
3362793,1799,aeb64fe1fb,350,0.0,6,0,2018-07-22 14:46:57
3362794,1799,57932602d6,300,0.0,2,0,2018-07-25 18:09:13
3362795,1799,42d354807a,325,0.0,0,0,2018-07-30 10:58:53

In [49]:
%matplotlib notebook
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
fig = plt.figure()